{
  "extends": ["react-app", "react-app/jest", "plugin:prettier/recommended"],
  "plugins": ["simple-import-sort", "import"],
  "globals": {
    "vi": "readonly"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "rules": {
    "react/prop-types": "off",
    "import/no-unresolved": [
      "error",
      {
        "caseSensitive": true
      }
    ],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "import/no-named-as-default": "off",
    "no-unused-vars": [
      "warn",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_"
      }
    ],
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "assert": "either"
      }
    ]
  },
  "overrides": [
    {
      "files": ["e2e/**/*.js", "playwright.config.js"],
      "rules": {
        "testing-library/prefer-screen-queries": "off",
        "testing-library/prefer-find-by": "off",
        "testing-library/no-node-access": "off",
        "testing-library/no-await-sync-queries": "off",
        "testing-library/await-async-query": "off",
        "testing-library/no-container": "off",
        "jest/no-conditional-expect": "off",
        "jest/expect-expect": "off",
        "jest/valid-expect": "off"
      }
    }
  ]
}
